.container-empty {
  .not-found {
    background-image: url('../../images/404.svg');
    height: 35%;
    width: 35%;
    max-height: 300px;
    max-width: 300px;
    min-height: 180px;
    min-width: 180px;
    margin: 0px auto;
  }

  h1 {
    font-size: 2.1rem;
  }
}